AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=foodbridgefinal;AccountKey=DyKEZOOp2qFA5Uxk9PdLaHPnQOhs5OiNnEQGySVrTfJoLWohKWSpYo19c9Zh+cmCEBx7Nn/w8Uwr+AStO6voGA==;EndpointSuffix=core.windows.net
IMAGES_CONTAINER=fooddonation
FLASK_ENV=development